REACT_APP_GITHUBT_URL=https://github.com/janseverino
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/janseverino/
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/janseverino/
REACT_APP_EMAIL_SERVICE_ID=service_c41uypi
REACT_APP_TEMPLATE_ID=template_3zm8bub
REACT_APP_EMAIL_KEY=E87UcmLzYZ_YyEh0t